body {
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  width: 100%;
  height: 200px;
  background-image: url(media/Bannière.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

.sticky-content {
  position: sticky;
  top: 0;
  z-index: 10;
}


.iconify {
  margin-top: 100px;
  margin-left: 50px;
}

h1 {
  text-align: center;
  margin-top: -30px;
  font-size: 80px;
  color: white;
}


/*barre de navigation*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  /*positionne la barre de navigation en haut à gauche de la page*/
  z-index: 1;
  /*positionnée au-dessus des autres éléments de la page*/
  top: 0;
  left: 0;
  background-color: #283618;
  overflow-x: hidden;
  /* ne sera pas défilable horizontalement*/
  transition: 0.5s;
  /*temps douvrture et de fermeture*/
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 30px 32px;
  text-decoration: none;
  font-family: 'Italiana', serif;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/*fin barre de navigation*/


h2 {
  font-family: 'Italianno', cursive;
  color: black;
  font-size: 80px;
  text-align: center;

}



h3 {
  margin: 90px;
  font-family: 'Italianno', cursive;
  color: black;
  font-size: 70px;
  text-align: center;

}

/*section plats vedette*/

.slide {
  /*conteneur aligner horizontalement*/
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contener_slideshow {
  width: 1000px;
  height: 600px;
  overflow: hidden;
  /*masquer tout contenu qui déborde*/
  position: relative;
}

.contener_slideshow img {
  /*largeur fixe pour toutes les images contenues dans le conteneur*/
  width: 1000px;
}

.slid_1,
.slid_2,
.slid_3 {
  /*largeur et hauteur de chaques slide*/
  position: absolute;
  width: 1000px;
  height: 600px;
}

/*position de chaque slide à l'horizontale*/
.slid_1 {
  left: 0;
}

.slid_2 {
  left: 1000px;
}

.slid_3 {
  left: 2000px;
}

.contener_slide {
  width: 1220px;
  height: 600px;
  left: 0px;
  position: absolute;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  /*nombre d'itérations  de l'animation (bloucle infini)*/
  animation-name: anim_slide;
}

@keyframes anim_slide {

  /*les élément du conteneur qui se déplacent à différents moment de l'animation a différentes positions*/
  0% {
    left: 0px;
  }

  22% {
    left: 0px;
  }

  33% {
    left: -1000px;
  }

  45% {
    left: -1000px;
  }

  66% {
    left: -2000px;
  }

  90% {
    left: -2000px;
  }
}

/*setcion cartes avis*/
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 600px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  /* faire pivoter la carte lorsqu'elle est survolée*/
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* masquer l'arrière quand la carte est tournée*/
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.section-avis {
  display: flex;
  justify-content: space-around;
}


}

footer {
  width: 100%;
  height: 100px;
  background-color: black;
  margin-top: 100px;
  justify-content: center;
  display: flex;


}

footer div {
  margin-top: -60px;
}


@media screen and (max-width: 800px) {
  .section-avis {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .flip-card {
    width: 80%;
  }
}